{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "//": "Nic nie jest cache'owane na stałe. Strona wskazuje pliki po nazwie ze skrótem treści, więc zapamiętana kopia w nieskończoność serwuje odwołania do starego builda — dokładnie to działo się na telefonie: wdrożenie przechodziło, a gracz widział poprzednią wersję. Próba wyjęcia /assets/** spod tej reguły nie zadziałała (Firebase i tak stosował regułę ogólną), a poprawność jest tu ważniejsza niż kilkadziesiąt kilobajtów pobierane ponownie.",
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
